<style>
.shake-chunk{
	display:inline-block;
	transform-origin:center center
	}

.shake-chunk:hover .shake-chunk{animation-play-state:running}

@keyframes shake-chunk{
	2%{transform:translate(0px, -8px) rotate(8deg)}
	4%{transform:translate(1px, 5px) rotate(-12deg)}
	6%{transform:translate(5px, 5px) rotate(7deg)}
	8%{transform:translate(6px, -5px) rotate(0deg)}
	10%{transform:translate(4px, -6px) rotate(-13deg)}
	12%{transform:translate(5px, -7px) rotate(10deg)}
	14%{transform:translate(-4px, 2px) rotate(0deg)}
	16%{transform:translate(-4px, -3px) rotate(-10deg)}
	18%{transform:translate(-1px, -5px) rotate(10deg)}
	20%{transform:translate(-4px, 6px) rotate(0deg)}
	22%{transform:translate(-1px, -1px) rotate(-10deg)}
	24%{transform:translate(7px, -5px) rotate(10deg)}
	26%{transform:translate(-5px, -4px) rotate(0deg)}
	28%{transform:translate(3px, -8px) rotate(-10deg)}
	30%{transform:translate(-4px, 4px) rotate(10deg)}
	32%{transform:translate(3px, 3px) rotate(0deg)}
	34%{transform:translate(-4px, -6px) rotate(-10deg)}
	36%{transform:translate(5px, -4px) rotate(10deg)}
	38%{transform:translate(-4px, 3px) rotate(0deg)}
	0%,40%,100%{transform:translate(0, 0) rotate(0)}}
.shake-chunk{
		animation-name:shake-chunk;animation-duration:4s;animation-timing-function:ease-in-out;
		animation-iteration-count:infinite
}
</style>